plugins {
    id 'com.android.library'
}
android {
    namespace 'g.api.views'
    compileSdk COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdk SDK_VERSION_MIN as int
        targetSdk SDK_VERSION_TARGET as int
        versionCode API_VIEWS_VERSION_CODE as int
        versionName API_VIEWS_VERSION_NAME
    }

    libraryVariants.all { variant ->
        variant.outputs.all {
            def newFileName = project.name + '-' + 'v' + API_VIEWS_VERSION_NAME + '-' + variant.buildType.name + '.aar'
            outputFileName = newFileName
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:' + ANDROIDX_APPCOMPAT_VERSION
    implementation 'androidx.recyclerview:recyclerview:'+ANDROIDX_RECYCLERVIEW_VERSION
    api project(':g_api_adapter')
}
