# msyy-android

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
g_api_adapter/: build.gradle
g_api_adapter/src/main/: AndroidManifest.xml
g_api_adapter/src/main/java/g/api/adapter/: GAdapter.java  GBaseAdapter.java  GFragmentPagerAdapter.java  GPagerAdapter.java  GRecyclerAdapter.java  GRecyclerViewHolder.java  GTagUtil.java  GViewHolder.java
g_api_adapter/src/main/java/g/api/adapter/lib/: RecycleBin.java  RecyclingPagerAdapter.java
g_api_adapter/src/main/java/g/api/adapter/simple/: GSimpleAdapter.java  GSimpleVHCreator.java  GSimpleVHCreatorSuper.java  GSimpleViewHolder.java
g_api_adapter/src/main/res/layout/: transient_notification.xml
g_api_event/: build.gradle
g_api_event/src/main/: AndroidManifest.xml
g_api_event/src/main/java/g/api/event/: GEvent.java  GEventStatus.java  GSubscriber.java  GSubscriberSuper.java
g_api_imgloader/: build.gradle
g_api_imgloader/src/main/: AndroidManifest.xml
g_api_imgloader/src/main/java/com/nostra13/universalimageloader/utils/: ImageSizeUtils.java
g_api_imgloader/src/main/java/g/api/imgloader/: AbsImageLoadingListener.java  ImageLoaderUtils.java
g_api_tools/: build.gradle
g_api_tools/src/main/: AndroidManifest.xml
g_api_tools/src/main/java/g/api/tools/: CrashHandler.java  FastBlur.java  T.java  TouchEventUtil.java
g_api_tools/src/main/java/g/api/tools/cache/: ACache.java  BmpCache.java  BmpCacheForAdapter.java  BmpCacheForBaseAdapter.java  CacheCleanManager.java  SCache.java
g_api_tools/src/main/java/g/api/tools/geasy/: GEasyAnimationListener.java  GEasyFinishListener.java  GEasyTimeDelayAsyncTask.java
g_api_tools/src/main/java/g/api/tools/gsafe/: Des3.java  GDeviceIDFactory.java  Hex.java  SecurityUtil.java
g_api_views/: build.gradle
g_api_views/src/main/: AndroidManifest.xml
g_api_views/src/main/java/g/api/views/abslistview/: AbsListViewCreator.java  AddAbsListView.java
g_api_views/src/main/java/g/api/views/dynamicgridview/: AbstractDynamicGridAdapter.java  BaseDynamicGridAdapter.java  DynamicGridAdapter.java  DynamicGridAdapterInterface.java  DynamicGridUtils.java  DynamicGridView.java  DynamicGridViewIFaces.java
g_api_views/src/main/java/g/api/views/dynamiclistview/: AbstractDynamicListAdapter.java  BaseDynamicListAdapter.java  DynamicListAdapter.java  DynamicListAdapterInterface.java  DynamicListUtils.java  DynamicListView.java  DynamicListViewIFaces.java
g_api_views/src/main/java/g/api/views/flowlayout/: FlowLayout.java
g_api_views/src/main/java/g/api/views/gridlistviewadapters/: BaseGridAdapter.java  Card.java  CursorFilter.java  CursorGridAdapter.java  ListGridAdapter.java  RowViewHolder.java
g_api_views/src/main/java/g/api/views/gridview/: AddGridView.java  GridViewWithHeaderAndFooter.java
g_api_views/src/main/java/g/api/views/itemview/: SingleSelectView.java
g_api_views/src/main/res/drawable/: web_view_progress_bar_states.xml
g_api_views/src/main/res/layout/: cube_ptr_classic_default_header.xml  cube_views_load_more_default_footer.xml
g_api_views/src/main/res/values/: addabslistview_attrs.xml  dynamicgridview_attrs.xml  gridlistviewadapters_ids.xml  labels_attrs.xml  pull2refreshview_attrs.xml  pull2zoomview_attrs.xml
g_support_app/: build.gradle
g_support_app/src/main/: AndroidManifest.xml
g_support_app/src/main/java/g/support/app/: FragmentShellActivity.java
g_support_app/src/main/res/layout/: activity_fragment_shell.xml
g_support_list/: build.gradle
g_support_list/src/main/: AndroidManifest.xml
g_support_list/src/main/java/g/support/: GSupportUtils.java
g_support_list/src/main/java/g/support/list/: AbsListView.java  GListFragment.java  GListRefreshFragment.java  GListRefreshMoreFragment.java  GSwipeListFragment.java  GSwipeListRefreshFragment.java  GSwipeListRefreshMoreFragment.java  MyLoadMoreFooterView.java  MyLoadingLayout.java  MyPTRChildI.java  MyPTRChildRecyclerView.java  MyPTRChildViewPager.java  MyPTRFatherI.java  MyPTRFatherListView.java  MyPTRFatherSwipeListView.java  MyPTRRefreshLayout.java  PopAbsListView.java
g_support_list/src/main/res/layout-v15/: g_layout_list.xml  g_layout_loading.xml  g_layout_more_list.xml  g_layout_more_swipe_list.xml  g_layout_refresh_list.xml  g_layout_refresh_more_list.xml  g_layout_refresh_more_swipe_list.xml  g_layout_refresh_swipe_list.xml  g_layout_swipe_list.xml  g_view_item_simple_divider.xml
g_support_loading/: build.gradle
g_support_loading/src/main/: AndroidManifest.xml
g_support_loading/src/main/java/g/support/loading/: DateTimeSelectDialog.java  DialogUnDismissHandler.java  FileDownloadDialog.java  GDialogFragment.java  JumpingBeans.java  JumpingBeansSpan.java  LoadingDialog.java  LoadingDialogFragment.java  LoadingLayout.java  LoadingProgressDialogFragment.java  NumberProgressBar.java  OnProgressBarListener.java  SimpleDialog.java  SimpleInputDialog.java
g_support_loading/src/main/res/drawable/: loading_bg.xml
g_support_loading/src/main/res/layout-v15/: loading_dialog.xml  loading_dialog_date_time_select.xml  loading_dialog_file_download.xml  loading_layout.xml
g_support_loading/src/main/res/values/: g_support_res.xml  loading_res.xml
g_support_photo/: build.gradle
g_support_photo/src/main/: AndroidManifest.xml
g_support_photo/src/main/java/g/support/photo/: PhotoAlbumData.java  PhotoAlbumFragment.java  PhotoAlbumListFragment.java  PhotoBigFragment.java  PhotoBigItemFragment.java  PhotoConfig.java  PhotoData.java  PhotoPreviewFragment.java  PhotoSelectGridAdapter.java  PhotoSelectGridView.java  PhotoSelectImageView.java  PhotoSelectManager.java  PhotoUtils.java
g_support_photo/src/main/res/layout-v15/: g_layout_top_title_v15.xml  photo_adapter_grid_photo_album_item.xml  photo_adapter_grid_photo_select.xml  photo_adapter_list_photo_alubm_list.xml  photo_adapter_pager_photo_preview.xml  photo_fragment_big_photo.xml  photo_fragment_big_photo_item.xml  photo_fragment_photo_album.xml  photo_fragment_photo_album_list.xml  photo_fragment_photo_preview.xml
(+202 files in other folders)
