buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://mirrors.cloud.tencent.com/maven' }
        maven { url 'https://developer.huawei.com/repo' }
        //maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
        //classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}