#SDK
COMPILE_SDK_VERSION = 33
SDK_VERSION_TARGET = 33
SDK_VERSION_MIN = 19
ANDROIDX_APPCOMPAT_VERSION = 1.2.0
ANDROIDX_RECYCLERVIEW_VERSION =1.1.0
ANDROIDX_MATERIAL_VERSION =1.3.0
ANDROIDX_BROWSER_VERSION =1.5.0

#NEW
API_HTTP_VERSION_CODE=1
API_HTTP_VERSION_NAME=1.0.0

API_TOOLS_VERSION_CODE=1
API_TOOLS_VERSION_NAME=1.0.0

API_ADAPTER_VERSION_CODE=1
API_ADAPTER_VERSION_NAME=1.0.0

API_EVENT_VERSION_CODE=1
API_EVENT_VERSION_NAME=1.0.0

API_IMGLOADER_VERSION_CODE=1
API_IMGLOADER_VERSION_NAME=1.0.0

API_DOWNLOAD_VERSION_CODE=1
API_DOWNLOAD_VERSION_NAME=1.0.0

API_VIEWS_VERSION_CODE=1
API_VIEWS_VERSION_NAME=1.0.0

SUPPORT_APP_VERSION_CODE=1
SUPPORT_APP_VERSION_NAME=1.0.0

SUPPORT_LIST_VERSION_CODE=1
SUPPORT_LIST_VERSION_NAME=1.0.0

SUPPORT_LOADING_VERSION_CODE=1
SUPPORT_LOADING_VERSION_NAME=1.0.0


# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.debug.obsoleteApi=true
android.injected.testOnly=false
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
apmsInstrumentationEnabled=false
