<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/g_layout_top_title_v15" />

    <GridView
        android:id="@+id/gv_album"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:horizontalSpacing="5dip"
        android:numColumns="3"
        android:padding="5dip"
        android:verticalSpacing="5dip" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?gc_divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dip"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tv_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:gravity="center"
            android:paddingBottom="8dip"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dip"
            android:singleLine="true"
            android:text="预览"
            android:textColor="?gc_theme"
            android:textSize="?gf_middle" />

        <TextView
            android:id="@+id/tv_ok_button"
            android:layout_width="100dp"
            android:layout_height="?gs_button_large_h"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="?gf_middle" />
    </RelativeLayout>

</LinearLayout>