plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'signing'
    id 'io.github.jeadyx.sonatype-uploader' version "2.8"
}

version = API_IMGLOADER_VERSION_NAME
apply { from("../publish.gradle") }

android {
    namespace 'g.api.imgloader'
    compileSdk COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdk SDK_VERSION_MIN as int
        targetSdk SDK_VERSION_TARGET as int
        versionCode API_IMGLOADER_VERSION_CODE as int
        versionName API_IMGLOADER_VERSION_NAME
    }

    libraryVariants.all { variant ->
        variant.outputs.all {
            def newFileName = project.name + '-' + 'v' + API_IMGLOADER_VERSION_NAME + '-' + variant.buildType.name + '.aar'
            outputFileName = newFileName
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
}