plugins {
    id 'com.android.library'
}
android {
    namespace 'g.support.app'
    compileSdk COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdk SDK_VERSION_MIN as int
        targetSdk SDK_VERSION_TARGET as int
        versionCode SUPPORT_APP_VERSION_CODE as int
        versionName SUPPORT_APP_VERSION_NAME
    }

    libraryVariants.all { variant ->
        variant.outputs.all {
            def newFileName = project.name + '-' + 'v' + SUPPORT_APP_VERSION_NAME + '-' + variant.buildType.name + '.aar'
            outputFileName = newFileName
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:' + ANDROIDX_APPCOMPAT_VERSION
    api project(path: ':g_api_tools')
    implementation 'androidx.databinding:viewbinding:7.0.0'
}
